flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root
#flyway.baseline-on-migrate=true // Somente se o banco já exite e contém também não gerenciadas
#flyway.baseline-version=1 // Inclui uma versão para ponto de partida no gerenciamento do banco existente